<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="Style/style.css">
<title>Drinkshop</title>
</head>

<body>
    
<div id="container">
    <header>
        <figure>
            <img src="Images/logo.png" alt="logo"/>
        </figure> 
<nav>
    <ul>
        <li>Quienes somos</li>
        <li>Productos</li>
        <li>Contactenos</li>
    </ul>
</nav>

    </header>
    <main>
        <h1>Cervezas</h1>
        <div class="card">
            <div class="top">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FABC2E" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,224C480,203,600,117,720,101.3C840,85,960,139,1080,160C1200,181,1320,171,1380,165.3L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>                -->
                <figure><img src="Images/6packAguila.png" alt="liquor"/></figure>
            </div>
            <div class="middle">
                <p class="title">Six pack Cerveza Aguila</p>
            </div>
            <div class="bottom">
                
                <p class="price">$12000</p>
                
            </div>
        </div>
        <div class="card">
            <div class="top">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#FABC2E" fill-opacity="1" d="M0,160L60,181.3C120,203,240,245,360,224C480,203,600,117,720,101.3C840,85,960,139,1080,160C1200,181,1320,171,1380,165.3L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z"></path></svg>                -->
                <figure><img src="Images/6packbudweiser.png" alt="liquor"/></figure>
            </div>
            <div class="middle">
                <p class="title">Six pack budweiser</p>
            </div>
            <div class="bottom">
                
                <p class="price">$14000</p>
                
            </div>
        </div>
        
    </main>
    <footer><span>Drink shop - 3175078831</span>
        <figure>
            <img src="Images/liquor.png" alt="liquor"/>
        </figure>
    </footer>
</div>
</body>

</html>