html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	 margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline; 
} 

:root{
--ff:'Comic Sans MS','Lucida Handwriting','Fira Sans',sans-serif;

--primary-bg-clr:black;
--secundary-bg-clr:white;
--ternary-color:rgb(250,188,46);

--primary-ff-clr:white;

--fw-n:300;
--fw-m:600;
--fw-b:800;

--fs-2:5rem;
--fs-3:2rem;
--fs-p:1rem;
--fs-vs:.8rem;
--fs-vss:.7rem;
}

body{
    background-image: linear-gradient(black 40%,white);
    background-repeat: no-repeat;
    box-sizing: border-box;
    font-family: var(--ff);
}

#container {
box-shadow: 0 0 100px rgba(124, 117, 117, 0.5);
width: 80%;
margin: 40px auto;
/* border: 1px; */
border-radius: 10px;
position: relative;
z-index: 1;
/* text-align: center;d
line-height: 200px; */
background-color: white;
/* padding: 10px; */
overflow: auto;
min-width: 400px;

}

header{
    width: 100%;
    height: 120px;    
    background-color:var(--primary-bg-clr);
    float: left;
}

header figure{
    float: left;
    position: relative;
    top:50%;
    transform: translateY(-50%);
    margin-left: 50px;
   
}

header figure img{
    width: 200px;
}

nav{
    color:var(--primary-ff-clr);
    float: right;
    padding: 10px;
    width: 58%;
    text-align: center;
    font-size: var(--fs-vs);
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

nav ul{
    list-style: none;  
}
nav ul li{
    display: inline-block;
    /* border: 2px solid rgb(109, 108, 108); */
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.5);
    background-color: var(--ternary-color);
    transition: 1000ms ease-in all;
    padding: 15px;
    margin: 5px;
    cursor: pointer;
    border-radius: 10px;
    position:relative;
    z-index: 1;
    width: 120px;
}

nav ul li:hover{
    background-color:var(--primary-bg-clr);
    color:var(--ternary-color);
    box-shadow: 0 0 20px rgba(230, 128, 40, 0.5);
    position:relative;
    z-index: 1;
}

main{
    width: 100%;
    background-color:var(--secundary-bg-clr);
    float: left;
    clear: both;
    min-height: 400px;
    

}

footer{
    width: 100%;
    max-width: 100%;
    height: 100px; 
    background-color:var(--primary-bg-clr);
    float: left;
    clear: both;
    color:var(--ternary-color);
    font-size: var(--fs-vs);
    font-weight: var(--fw-b);
}

footer > span{
    line-height: 100px;
}

footer figure {
    float: right;
    max-width: 350px;
    height: 100px; 
}

footer figure img{
    width: 350px;  
    height: 100px; 
}

@media only screen and (max-width: 1160px) {
    footer {
      text-align: left;
    }  
    footer > span{
        margin-left: 20px;
    }

    nav ul li{
        padding: 15px 2px 15px 2px;
        font-size: var(--fs-vss);
        width: 95px;
        margin:2px;
    }

  }

  @media only screen and (min-width: 1160px) {
    footer {
        text-align: center;
    }
  }

  .card{
    width: 160px;
    height: 230px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(166, 170, 156, 0.5);
    margin: 5px;
    cursor: pointer;
    display:inline-block;
  }
  .card .top{
    background-image: linear-gradient(to right,var(--primary-bg-clr) , var(--ternary-color));
    height: 40%;
    border-radius: 15px 15px 0 0;
  }

  /* .card .top svg{
    position:relative;
    top:67px;

  } */


  .card .top img{
    width: 130px;
    height: 130px;
    position: relative;
    top: 14px;
    left: 50%;
    transform: translateX(-50%);
  }

  .card .middle{
      background-color: var(--secundary-bg-clr);
      height: 40%;
      text-align: center;
  }

  .card .bottom{
    height: 20%;
    background-color: var(--ternary-color);
    color: var(--secundary-bg-clr);
    border-radius: 0 0 15px 15px;
  }

  .card .middle .title{
    position: relative;
    top: 50px;
    font-size: var(--fs-vs);
    font-weight: var(--fw-m);
}

.card .bottom .price{
    position: relative;
    font-weight: var(--fw-b);
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
 
}

.card .bottom:hover{
    background-color: var(--primary-bg-clr); 
    transition: 1000ms ease-in all;
}

main h1{
   text-align: center;
   margin:10px;
    font-weight: var(--fw-b);
    font-size: var(--fs-3);
}